<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[NowPlayingViewController playTrack:]:NowplayingViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "(UIImageView *)placeholder">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__47-[GenreTopViewController requestListCategories]_block_invoke:GenreTopViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_mutableDict">
            </PersistentString>
            <PersistentString
               value = "dict">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__34-[ParseSong requestListCategories]_block_invoke:ParseSong.m">
         <PersistentStrings>
            <PersistentString
               value = "type">
            </PersistentString>
            <PersistentString
               value = "_type">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ParseSong tableView:didSelectRowAtIndexPath:]:ParseSong.m">
      </ContextState>
      <ContextState
         contextName = "-[CommonFunction getDuration:withCompletionBlock:]:CommonFunction.m">
      </ContextState>
      <ContextState
         contextName = "__35-[CommonFunction getStringwithURL:]_block_invoke:CommonFunction.m">
         <PersistentStrings>
            <PersistentString
               value = "dataXML">
            </PersistentString>
            <PersistentString
               value = "element">
            </PersistentString>
            <PersistentString
               value = "data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ParseSong tableView:cellForRowAtIndexPath:]:ParseSong.m">
         <PersistentStrings>
            <PersistentString
               value = "_type">
            </PersistentString>
            <PersistentString
               value = "[[">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NowPlayingViewController posOfTrack:]:NowplayingViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "track.streamUrl">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NowPlayingViewController btnNextDidTouch:]:NowplayingViewController.m">
      </ContextState>
      <ContextState
         contextName = "__49-[ParseAlbumViewController requestListCategories]_block_invoke.70:ParseAlbumViewController.m">
      </ContextState>
      <ContextState
         contextName = "__49-[ParseAlbumViewController requestListCategories]_block_invoke:ParseAlbumViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[GenreTopViewController tableView:didSelectRowAtIndexPath:]:GenreTopViewController.m">
      </ContextState>
      <ContextState
         contextName = "__54-[CommonFunction getImagewithURL:withCompletionBlock:]_block_invoke_2:CommonFunction.m">
         <PersistentStrings>
            <PersistentString
               value = "xmlUrl">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[GenreTopViewController tableView:cellForRowAtIndexPath:]:GenreTopViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_linkImage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[GenreTopViewController viewDidLoad]:GenreTopViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
