<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "+[DBTrack createDBTrackFromTrack:]:DBTrack.m">
         <PersistentStrings>
            <PersistentString
               value = "track">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AddTrackToFavorite btnDoneAllDidTouch]:AddTrackToFavorite.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
